0000000000003498 A _binary_obj_user_faultwrite_size
0000000000003498 A _binary_obj_user_softint_size
00000000000034a0 A _binary_obj_user_badsegment_size
00000000000034a0 A _binary_obj_user_breakpoint_size
00000000000034b0 A _binary_obj_user_kernelread_size
00000000000034b0 A _binary_obj_user_kernelwrite_size
00000000000034b8 A _binary_obj_user_nullwrite_size
00000000000034c8 A _binary_obj_user_nullexec_size
0000000000003510 A _binary_obj_user_evilhello_size
0000000000003510 A _binary_obj_user_nullhello_size
0000000000003558 A _binary_obj_user_faultexec_size
0000000000003568 A _binary_obj_user_kernelexec_size
0000000000003570 A _binary_obj_user_overflowhello_size
0000000000004520 A _binary_obj_user_divzero_size
0000000000006bf8 A _binary_obj_user_hello_size
0000000000006c10 A _binary_obj_user_nullread_size
0000000000006f60 A _binary_obj_user_aslr_size
00000000000090c8 A _binary_obj_user_testbss_size
0000000000100000 A KERNEL_LMA
0000000000100000 T _start
0000000000100018 t .map_pages
0000000000100086 t _start64
00000000001000a8 t gdt64
00000000001000c0 T gdtr64
0000000000101000 T bootstack
0000000000109000 t bootstack_top
0000000000109000 T pml4
000000000010a000 t pdpt
000000000010b000 t page_dir
000000000010c000 T boot_end
ffff800000000000 A KERNEL_VMA
ffff800000100000 T entry
ffff80000010c000 T serial_intr
ffff80000010c030 t cons_intr
ffff80000010c090 t serial_proc_data
ffff80000010c0d0 T kbd_intr
ffff80000010c0f0 t kbd_proc_data
ffff80000010c230 T cons_getc
ffff80000010c290 T cons_init
ffff80000010c2f0 t cga_init
ffff80000010c3c0 t kbd_init
ffff80000010c3f0 t serial_init
ffff80000010c480 T cputchar
ffff80000010c4a0 t cons_putc
ffff80000010c4e0 T getchar
ffff80000010c500 T iscons
ffff80000010c510 t inb
ffff80000010c520 t outb
ffff80000010c530 t serial_putc
ffff80000010c5a0 t lpt_putc
ffff80000010c630 t cga_putc
ffff80000010c7b0 t delay
ffff80000010c7f0 T kmain
ffff80000010c920 T _panic
ffff80000010c9d0 T _warn
ffff80000010ca60 T mon_help
ffff80000010cac0 T mon_kerninfo
ffff80000010cbc0 T mon_backtrace
ffff80000010ccb0 t read_rbp
ffff80000010ccc0 T mon_buddyinfo
ffff80000010cce0 T mon_pageinfo
ffff80000010ce90 t pa2page
ffff80000010cef0 t page2pa
ffff80000010cf10 T mon_ptdump
ffff80000010cf40 T monitor
ffff80000010cfc0 t runcmd
ffff80000010d160 T pic_remap
ffff80000010d220 t inb
ffff80000010d230 t outb
ffff80000010d240 T pic_get_reg
ffff80000010d2a0 T pic_get_irr
ffff80000010d2c0 T pic_get_isr
ffff80000010d2e0 T pic_disable_all_irqs
ffff80000010d310 T pic_enable_irq
ffff80000010d370 T pic_disable_irq
ffff80000010d3c0 T pic_eoi
ffff80000010d400 T pic_init
ffff80000010d450 T vcprintf
ffff80000010d490 t putch
ffff80000010d4b0 T cprintf
ffff80000010d500 T boot_alloc
ffff80000010d540 T align_boot_info
ffff80000010d5c0 T show_boot_mmap
ffff80000010d680 t _kaddr
ffff80000010d6e0 T count_free_pages
ffff80000010d720 T show_buddy_info
ffff80000010d7d0 T count_total_free_pages
ffff80000010d820 T buddy_split
ffff80000010d830 T buddy_merge
ffff80000010d840 T buddy_find
ffff80000010d850 T page_alloc
ffff80000010d860 T page_free
ffff80000010d870 T page_decref
ffff80000010d880 T buddy_migrate
ffff80000010d950 t update_ptr
ffff80000010d9a0 T buddy_map_chunk
ffff80000010d9b0 t in_page_range
ffff80000010d9f0 T pml4_setup
ffff80000010da60 t page2kva
ffff80000010da90 T mem_init
ffff80000010db60 T page_init
ffff80000010dbb0 t _kaddr
ffff80000010dc00 t _paddr
ffff80000010dc40 T page_init_ext
ffff80000010dc90 t page2pa
ffff80000010dcb0 T lab1_check_free_list_avail
ffff80000010ddd0 t page2pa
ffff80000010ddf0 T lab1_check_free_list_order
ffff80000010dea0 T lab1_check_memory_layout
ffff80000010e020 t _kaddr
ffff80000010e080 t _paddr
ffff80000010e0d0 t pa2page
ffff80000010e130 T check_buddy_consistency
ffff80000010e310 t list_is_empty
ffff80000010e320 T lab1_check_buddy_consistency
ffff80000010e380 T lab1_check_split_and_merge
ffff80000010e760 T lab1_check_mem
ffff80000010e7c0 T list_init
ffff80000010e7d0 T list_insert_after
ffff80000010e7f0 T list_insert_before
ffff80000010e810 T list_del
ffff80000010e830 T list_add
ffff80000010e850 T list_add_tail
ffff80000010e870 T list_pop_tail
ffff80000010e8a0 T list_pop
ffff80000010e8d0 T vprintfmt
ffff80000010edb0 T printfmt
ffff80000010ee00 t getint
ffff80000010ee80 t getuint
ffff80000010ef00 t printnum
ffff80000010efa0 T vsnprintf
ffff80000010f000 t sprintputch
ffff80000010f020 T snprintf
ffff80000010f070 T rb_first
ffff80000010f090 t get_outermost
ffff80000010f0c0 T rb_last
ffff80000010f0e0 T rb_next
ffff80000010f100 t get_closest
ffff80000010f150 T rb_prev
ffff80000010f170 T rb_balance
ffff80000010f270 t rotate_node
ffff80000010f2d0 T rb_remove
ffff80000010f4c0 t do_remove
ffff80000010f5a0 T rb_replace
ffff80000010f610 T readline
ffff80000010f750 T strlen
ffff80000010f780 T strnlen
ffff80000010f7b0 T strcpy
ffff80000010f7e0 T strcat
ffff80000010f820 T strncpy
ffff80000010f850 T strlcpy
ffff80000010f890 T strcmp
ffff80000010f8c0 T strncmp
ffff80000010f900 T strchr
ffff80000010f930 T strfind
ffff80000010f960 T memset
ffff80000010f9b0 T memmove
ffff80000010fa30 T memcpy
ffff80000010fa50 T memcmp
ffff80000010fa80 T memfind
ffff80000010faa0 T strtol
ffff80000010fb90 T dump_page_tables
ffff80000010fc60 t dump_pte
ffff80000010fcc0 t dump_pde
ffff80000010fd20 t dump_hole
ffff80000010fde0 T page_insert
ffff80000010fe70 t insert_pte
ffff80000010fe80 t insert_pde
ffff80000010fe90 T page_lookup
ffff80000010ff20 t lookup_pte
ffff80000010ff30 t lookup_pde
ffff80000010ff40 T boot_map_region
ffff800000110000 t boot_map_pte
ffff800000110010 t boot_map_pde
ffff800000110020 T boot_map_kernel
ffff800000110030 T ptbl_alloc
ffff800000110040 T ptbl_split
ffff800000110050 T ptbl_merge
ffff800000110060 T ptbl_free
ffff800000110070 T unmap_page_range
ffff800000110100 t remove_pte
ffff800000110110 t remove_pde
ffff800000110120 T unmap_user_pages
ffff800000110140 T page_remove
ffff800000110160 T tlb_invalidate
ffff800000110170 T walk_page_range
ffff800000110180 T walk_all_pages
ffff800000110190 T walk_user_pages
ffff8000001101a0 T walk_kernel_pages
ffff8000001101b0 T lab2_do_check_ptbl_flags
ffff800000110210 T lab2_check_ptbl_flags
ffff800000110270 T lab2_check_pte_wx
ffff8000001102c0 T lab2_check_pde_wx
ffff800000110310 T lab2_check_wx
ffff800000110370 T lab2_check_nx
ffff8000001103d0 t read_msr
ffff8000001103f0 T lab2_check_pte_vas
ffff800000110480 T lab2_check_pde_vas
ffff8000001104a0 T lab2_check_vas
ffff800000110500 T need_mapping
ffff8000001105b0 T lab2_check_pte_vas_ext
ffff8000001106c0 T lab2_check_pde_vas_ext
ffff800000110720 T lab2_check_vas_ext
ffff800000110780 T lab2_check_4k_paging
ffff800000110b30 t page2pa
ffff800000110b50 T lab2_check_2m_paging
ffff800000110f50 T ismemset
ffff800000110f90 T lab2_check_transparent_2m_paging
ffff800000111810 t page2kva
ffff800000111840 t pa2page
ffff8000001118a0 t list_is_empty
ffff8000001118b0 T lab2_check_free_list_order
ffff800000111960 T lab2_check_memory_layout
ffff800000111b10 t _kaddr
ffff800000111b60 t _paddr
ffff800000111bb0 T lab2_check_buddy_consistency
ffff800000111c80 T lab2_check_buddy_full_consistency
ffff800000111e40 T lab2_check_pml4
ffff800000111e70 T lab2_check_paging
ffff800000111e90 T lab2_check_buddy
ffff800000111ee0 T kmem_init
ffff800000111f50 T kmalloc
ffff800000111fa0 T kfree
ffff800000111fc0 T populate_region
ffff800000112070 t populate_pte
ffff800000112080 t populate_pde
ffff800000112090 T protect_region
ffff800000112150 t protect_pte
ffff800000112160 t protect_pde
ffff800000112170 T slab_alloc_chunk
ffff800000112180 T slab_free_chunk
ffff800000112190 T slab_setup
ffff8000001121e0 T slab_alloc
ffff800000112260 t list_is_empty
ffff800000112270 T slab_free
ffff800000112310 T check_user_mem
ffff8000001123c0 t check_user_pte
ffff8000001123d0 t check_user_pde
ffff8000001123e0 t check_user_hole
ffff8000001123f0 T assert_user_mem
ffff800000112460 T gdt_init
ffff8000001124b0 t set_tss_entry
ffff8000001124e0 t load_gdt
ffff800000112520 t load_task_sel
ffff800000112530 t set_gdt_entry
ffff800000112570 T print_int_frame
ffff800000112700 t get_int_name
ffff800000112730 t read_cr2
ffff800000112740 T idt_init
ffff800000112760 t load_idt
ffff800000112780 T int_dispatch
ffff8000001127f0 T int_handler
ffff8000001128f0 t read_rflags
ffff800000112900 T page_fault_handler
ffff800000112978 t isr_common_stub
ffff800000112980 T syscall64
ffff80000011298b T iret64
ffff800000112991 T sysret64
ffff8000001129a0 T syscall_init
ffff8000001129b0 T syscall
ffff8000001129e0 T syscall_handler
ffff800000112a40 T pid2task
ffff800000112ab0 T task_init
ffff800000112ac0 T task_alloc
ffff800000112c10 t task_setup_vas
ffff800000112c40 T task_create
ffff800000112c50 T task_free
ffff800000112d10 t load_pml4
ffff800000112d30 t _paddr
ffff800000112d80 T task_destroy
ffff800000112dd0 T task_pop_frame
ffff800000112e10 T task_run
ffff800000112e40 t write_cr3
ffff800000112e50 T lab3_check_kmem_init
ffff800000112f60 t list_is_empty
ffff800000112f70 T lab3_check_kmem_single_alloc
ffff800000113240 T lab3_check_kmem_full_alloc
ffff800000113560 T lab3_check_kmem_limit
ffff8000001135e0 T lab3_check_kmem
ffff800000113620 T lab3_check_pte_us
ffff8000001136b0 T lab3_check_pde_us
ffff800000113740 T lab3_check_us
ffff8000001137a0 T lab3_check_pte_wx
ffff8000001137f0 T lab3_check_pde_wx
ffff800000113840 T lab3_check_wx
ffff8000001138a0 T lab3_check_null
ffff800000113900 T lab3_check_vas
ffff80000011393a T etext
ffff800000114030 r charcode
ffff800000114050 r shiftcode
ffff800000114150 r togglecode
ffff800000114250 r commands
ffff8000001145c0 r error_string
ffff800000114870 r int_names
ffff80000011a000 d normalmap
ffff80000011a100 d shiftmap
ffff80000011a200 d ctlmap
ffff80000011a300 D nslabs
ffff80000011a308 D this_cpu
ffff80000011a310 D gdt_entries
ffff80000011a348 D gdtr
ffff80000011a352 d idtr
ffff80000011a360 D pid_max
ffff80000011a368 D tasks
ffff80000011a370 D _binary_obj_user_badsegment_start
ffff80000011d810 D _binary_obj_user_badsegment_end
ffff80000011d810 D _binary_obj_user_breakpoint_start
ffff800000120cb0 D _binary_obj_user_breakpoint_end
ffff800000120cb0 D _binary_obj_user_divzero_start
ffff8000001251d0 D _binary_obj_user_divzero_end
ffff8000001251d0 D _binary_obj_user_evilhello_start
ffff8000001286e0 D _binary_obj_user_evilhello_end
ffff8000001286e0 D _binary_obj_user_faultexec_start
ffff80000012bc38 D _binary_obj_user_faultexec_end
ffff80000012bc38 D _binary_obj_user_faultwrite_start
ffff80000012f0d0 D _binary_obj_user_faultwrite_end
ffff80000012f0d0 D _binary_obj_user_kernelexec_start
ffff800000132638 D _binary_obj_user_kernelexec_end
ffff800000132638 D _binary_obj_user_kernelread_start
ffff800000135ae8 D _binary_obj_user_kernelread_end
ffff800000135ae8 D _binary_obj_user_kernelwrite_start
ffff800000138f98 D _binary_obj_user_hello_start
ffff800000138f98 D _binary_obj_user_kernelwrite_end
ffff80000013fb90 D _binary_obj_user_hello_end
ffff80000013fb90 D _binary_obj_user_nullexec_start
ffff800000143058 D _binary_obj_user_nullexec_end
ffff800000143058 D _binary_obj_user_nullhello_start
ffff800000146568 D _binary_obj_user_nullhello_end
ffff800000146568 D _binary_obj_user_nullread_start
ffff80000014d178 D _binary_obj_user_nullread_end
ffff80000014d178 D _binary_obj_user_nullwrite_start
ffff800000150630 D _binary_obj_user_nullwrite_end
ffff800000150630 D _binary_obj_user_overflowhello_start
ffff800000153ba0 D _binary_obj_user_overflowhello_end
ffff800000153ba0 D _binary_obj_user_softint_start
ffff800000157038 D _binary_obj_user_softint_end
ffff800000157038 D _binary_obj_user_testbss_start
ffff800000160100 D _binary_obj_user_aslr_start
ffff800000160100 D _binary_obj_user_testbss_end
ffff800000167060 D _binary_obj_user_aslr_end
ffff800000167060 D edata
ffff800000168000 b serial_exists
ffff800000168004 b cons
ffff80000016820c b kbd_proc_data.shift
ffff800000168210 b addr_6845
ffff800000168218 b crt_buf
ffff800000168220 b crt_pos
ffff800000168228 B panicstr
ffff800000168230 b boot_alloc.next_free
ffff800000168240 B buddy_free_list
ffff8000001682e0 B npages
ffff8000001682e8 B pages
ffff8000001682f0 B kernel_pml4
ffff800000168300 b buf
ffff800000168700 B slabs
ffff800000168e00 B cpu
ffff800000168e80 b entries
ffff800000169e80 B nuser_tasks
ffff800000169e88 B end
